<mxfile host="Electron" modified="2023-09-13T15:37:35.507Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="vvCRgTQzs4AKxFpnmCh0" version="21.6.8" type="device">
  <diagram name="第 1 页" id="SaR8M9Q-gV_pKNAxYY1i">
    <mxGraphModel dx="1018" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JDQDigzeUAKK5NOirLmH-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-14" value="" style="group;direction=east;flipH=0;rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260.0000000000001" y="220" width="40" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-14">
          <mxGeometry x="-100" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-14">
          <mxGeometry x="-60" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-14">
          <mxGeometry x="-20" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-14">
          <mxGeometry x="20" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-14">
          <mxGeometry x="60" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-14">
          <mxGeometry x="100" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440.0000000000001" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-29">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-29">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-29">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-29">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-29">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-29">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440.0000000000001" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-30">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-32" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-30">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-30">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-30">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-35" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-30">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-36" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-30">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440.0000000000001" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-37">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-39" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-37">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-40" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-37">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-41" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-37">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-42" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-37">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-37">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440.0000000000001" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-45" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-44">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-46" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-44">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-47" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-44">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-44">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-44">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-44">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440.0000000000001" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-51">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-51">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-51">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-51">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-51">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-51">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-58" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440.0000000000001" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-59" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-58">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-60" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-58">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-58">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-62" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-58">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-63" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-58">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-64" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;direction=east;flipH=1;flipV=1;rotation=-90;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-58">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-76" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80.00000000000011" y="40" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-66" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-67" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-68" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-69" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-70" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-71" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-72" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-76">
          <mxGeometry x="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80.00000000000011" y="80" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-78" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-79" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-85" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-86" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-77">
          <mxGeometry x="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-87" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80.00000000000011" y="120" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-88" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-89" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-90" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-91" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-92" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-93" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-94" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-95" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-96" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-87">
          <mxGeometry x="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-97" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80.00000000000011" y="160" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-98" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-100" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-101" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-102" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-103" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-104" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-105" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-106" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;direction=east;flipH=1;flipV=1;rotation=-90;container=0;" vertex="1" parent="JDQDigzeUAKK5NOirLmH-97">
          <mxGeometry x="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-107" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;vertical-align: sub;&quot;&gt;A&amp;nbsp;&lt;/b&gt;&lt;sub&gt;6x1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-109" value="&lt;b&gt;W&amp;nbsp;&lt;/b&gt;&lt;sub&gt;4x9&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-110" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;vertical-align: sub;&quot;&gt;B&amp;nbsp;&lt;/b&gt;&lt;sub&gt;6x1&lt;/sub&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JDQDigzeUAKK5NOirLmH-111" value="&lt;b&gt;W &#39; &lt;/b&gt;&lt;sub style=&quot;&quot;&gt;6&lt;/sub&gt;&lt;sub&gt;x6&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="560" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
